/* ********** Header ********** */

// Light mode 
// @media (prefere-color-scheme: light)
// {
    body > header{
        background-color: $red;
        color: $mainColor;
    }
    
    body > header a{
        color:$white;
    }
    
    #mobile-header-button {
        color:$white;
    }
    
// }

/* Dark mode */
@media (prefers-color-scheme: dark)
{
    body > header {
        background-color: $red;
        color:$mainColor;
    }

    body > header a {
        color:$white;
    }

    #mobile-header-button {
        color: $white;
    }
}

/* General */

body > header a {
    text-decoration: none;
}

body > header a:hover {
    text-decoration: underline;
}

#logoImgHeader > img{
    width:8vw;
    height:auto;
    max-width:100%;
}

@media(min-width: 0px) and (max-width: 767.99px)
{
    body > header {
        padding:1rem;
    }

    #mobile-header-button {
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
    }

    body > header ul{
        text-align: center;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        font-size: 1.3rem;
    }

    body > header ul li {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    #main-nav:not(.open)
    {
        display: none;
    }
}

@media(min-width: 768px) and (max-width: 991px)
{
    
    body > header {
        padding:1rem;
    }
    
    #mobile-header-button {
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
    }

    body > header ul{
        text-align: center;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        font-size: 1.3rem;
    }

    body > header ul li {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    #main-nav:not(.open)
    {
        display: none;
    }
}

@media (min-width: 992px) {
    
    #main-nav:not(.open)
    {
        display: block;
    }

    #mobile-header-button {
        display:none;
    }
    
    #logoImgHeader > img{
        max-height:7rem;
        width:auto;
        padding:0.5rem;
    }

    #main-nav > ul {
        display:grid;
        grid-template-columns:repeat(7, 1fr);
        grid-template-rows: 7rem;
    }

    #main-nav > ul > li{
        text-align:center;
        margin:auto;
    }
}