/* **********
    _order
********** */

@media(min-width: 0px) and (max-width: 767.99px)
{
    #order{
        width:80vw;
        margin:auto;
    }

    #order > h2{
        text-align:center;
        margin:auto;
    }
    
    #orderForm > fieldset,
    #orderForm > fieldset{
        border-top:none;
        border-left:none;
        border-right:none;
        border-bottom:1px solid black;
    }
    
    #orderDetail > form > fieldset > p{
        margin:0.5rem;
    }
    
    .orderVariety{
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(3,1fr);
        align-items:center;
    }
    
    .orderVarietyH3{
        grid-column:1/3;
        grid-row:1;
    }
    
    .orderVarietyP1{
        grid-column:1;
        grid-row:2;
        text-align:right;
    }
    
    .orderVarietyP2{
        grid-column:2;
        grid-row:2;
    }
    
    .orderVarietyP3{
        grid-column:1;
        grid-row:3;
        text-align:right;
    }
    
    .orderVarietyP4{
        grid-column:2;
        grid-row:3;
    }
    
    .total{
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(2, 1fr);
    }
    
    .totalReturn{
        grid-column:1;
        grid-row:2;
        text-align:center;
    }
    
    .totalP{
        grid-column:1;
        grid-row:1;
        text-align:center;
    }
    
    #client{
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(8, 1fr);
        justify-content:center;
        align-items:center;
        margin-top: 2rem;
    }
    
    #client > label{
        text-align:center;
        margin:auto;
        padding:1rem;
    }
    
    #client > input{
        ailgn-self:center;
        margin:auto;
        width:40vw;
        padding:1rem;
    }    
    #clientFirstNameLab{
        grid-row:1;
    }
    
    #clientFirstNameIn{
        grid-row:2;
    }
    
    #clientNameLab{
        grid-row:3;
    }
    
    #clientNameIn{
        grid-row:4;
    }
    
    #clientEmailLab{
        grid-row:5;
    }
    
    #clientEmailIn{
        grid-row:6;
    }
    
    #clientTelLab{
        grid-row:7;
    }
    
    #clientTelIn{
        grid-row:8;
    }
    
    #retrait{
        display:grid;
        grid-template-columns:0.5fr 2fr 0.5fr 2fr;
        grid-template-rows:repeat(2, 1fr);
        align-items:center;
        margin:auto;
    }
    
    #retraitP{
        grid-column:1/5;
        grid-row:1;
    }
    
    #retraitMercIn{
        grid-column:1;
        grid-row:2;
        padding:0.5rem;
    }
    
    #retraitMercLab{
        grid-column:2;
        grid-row:2;
    }
    
    #retraitMarIn{
        grid-column:3;
        grid-row:2;
        padding:0.5rem;
    }
    
    #retraitMarLab{
        grid-column:4;
        grid-row:2;
    }
    
    .radio{
        height:0.8rem;
    }
    
    #orderSubmit{
        text-align:center;
        margin:auto;
        padding-top:1rem;   
        height:3.5rem;
    }
    
}

@media(min-width: 768px) and (max-width: 991px)
{
    #order{
        width:80vw;
        margin:auto;
    }

    #order > h2{
        text-align:center;
        margin:auto;
    }
    
    #orderForm > fieldset{
        border-top:none;
        border-left:none;
        border-right:none;
        border-bottom:1px solid black;
    }

    #orderDetail > form > fieldset > p{
        margin:0.5rem;
    }
    
    .orderVariety{
        display:grid;
        grid-template-columns:0.5fr 1fr 0.8fr 1fr 1fr 0.5fr;
        grid-template-rows:repeat(2, 1fr);
        align-items:center;
    }
    
    .orderVarietyH3{
        grid-column:1/7;
        grid-row:1;
        text-align:center;
    }
    
    .orderVarietyP1{
        grid-column:2;
        grid-row:2;
        text-align:right;
    }
    
    .orderVarietyP2{
        grid-column:3;
        grid-row:2;
    }
    
    .orderVarietyP3{
        grid-column:4;
        grid-row:2;
        text-align:right;
    }
    
    .orderVarietyP4{
        grid-column:5;
        grid-row:2;
    }

    .total{
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:1fr;
    }
    
    .totalReturn{
        grid-column:1;
        grid-row:1;
        text-align: right;
        margin:auto 0.5rem;
    }
    
    .totalP{
        grid-column:2;
        grid-row:1;
        text-align:right;
    }
    
    #client{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(4, 1fr);
        justify-content:center;
        align-items:center;
        margin-top: 3rem;
    }
    
    #client > label{
        text-align:right;
        padding:1rem;
    }
    
    #client > input{
        width:40vw;
        padding:1rem;
    }    
    #clientFirstNameLab{
        grid-column:1;
        grid-row:1;
    }
    
    #clientFirstNameIn{
        grid-column:2;
        grid-row:1;
    }
    
    #clientNameLab{
        grid-column:1;
        grid-row:2;
    }
    
    #clientNameIn{
        grid-column:2;
        grid-row:2;
    }
    
    #clientEmailLab{
        grid-column:1;
        grid-row:3;
    }
    
    #clientEmailIn{
        grid-column:2;
        grid-row:3;
    }
    
    #clientTelLab{
        grid-column:1;
        grid-row:4;
    }
    
    #clientTelIn{
        grid-column:2;
        grid-row:4;
    }
    
    #retrait{
        display:grid;
        grid-template-columns:0.5fr 2fr 0.5fr 2fr;
        grid-template-rows:repeat(2, 1fr);
        align-items:center;
        margin:auto;
    }
    
    #retraitP{
        grid-column:1/5;
        grid-row:1;
    }
    
    #retraitMercIn{
        grid-column:1;
        grid-row:2;
        padding:0.5rem;
    }
    
    #retraitMercLab{
        grid-column:2;
        grid-row:2;
    }
    
    #retraitMarIn{
        grid-column:3;
        grid-row:2;
        padding:0.5rem;
    }
    
    #retraitMarLab{
        grid-column:4;
        grid-row:2;
    }
    
    .radio{
        height:0.8rem;
    }
    
    #orderSubmit{
        text-align:center;
        margin:auto;
        padding-top:1rem;   
        height:3.5rem;
    }    
}

@media(min-width: 992px)
{
    #order{
        width:80vw;
        margin:auto;
    }

    #order > h2{
        text-align:center;
        margin:auto;
    }
    
    #orderForm > fieldset{
        border-top:none;
        border-left:none;
        border-right:none;
        border-bottom:1px solid black;
    }
    
    #orderDetail > form > fieldset > p{
        margin:0.5rem;
    }
    
    .orderVariety{
        display:grid;
        grid-template-columns:2.2fr repeat(2, 1fr) 1.2fr 1fr;
        grid-template-rows:1fr;
        align-items:center;
    }
    
    .total{
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:1fr;
    }
    
    .totalReturn{
        grid-column:1;
        grid-row:1;
    }
    
    .totalP{
        grid-column:2;
        grid-row:1;
        text-align:right;
    }
    
    #client{
        display:grid;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows:repeat(2, 1fr);
        justify-content:center;
        align-items:center;
        padding:1rem;
        margin-top: 1rem;
    }
    
    #client > label{
        text-align:right;
        padding:1rem;
    }
    
    #clientFirstNameLab{
        grid-column:1;
        grid-row:1;
    }
    
    #clientFirstNameIn{
        grid-column:2;
        grid-row:1;
    }
    
    #clientNameLab{
        grid-column:3;
        grid-row:1;
    }
    
    #clientNameIn{
        grid-column:4;
        grid-row:1;
    }
    
    #clientEmailLab{
        grid-column:1;
        grid-row:2;
    }
    
    #clientEmailIn{
        grid-column:2;
        grid-row:2;
    }
    
    #clientTelLab{
        grid-column:3;
        grid-row:2;
    }
    
    #clientTelIn{
        grid-column:4;
        grid-row:2;
    }
    
    #retrait{
        display:grid;
        grid-template-columns:2.5fr 3fr 0.5fr 1.5fr 0.5fr 1.5fr 2.5fr;
        grid-template-rows:1fr;
        align-items:center;
        margin:auto;
    }
    
    #retraitP{
        grid-column:2;
        grid-row:1;
    }
    
    #retraitMercIn{
        grid-column:3;
        grid-row:1;
    }
    
    #retraitMercLab{
        grid-column:4;
        grid-row:1;
    }
    
    #retraitMarIn{
        grid-column:5;
        grid-row:1;
    }
    
    #retraitMarLab{
        grid-column:6;
        grid-row:1;
    }
    
    .radio{
        height:0.8rem;
    }
    
    #orderSubmit{
        text-align:center;
        margin:auto;
        padding-top:1rem;   
    }
    
}