/* **********
    _update
********** */

@media(min-width: 0px) and (max-width: 767.99px)
{
    #update{
        width:90vw;
        display:grid;
        grid-template-rows:0.5fr auto 3fr;
        margin: 1rem;
    }
    
    #basketHeader{
        font-size:1.4rem;
        margin:auto;
    }
    
    #updateContentSection{
        display:grid;
        grid-template-rows:1fr 1fr;
    }
    
    .containerSection{
        display:grid;
        grid-template-rows: 6fr 1fr 0.6fr 1fr;
        grid-template-columns: 1.6fr 0.5fr;
        gap: 0.5rem;
        justify-content:center;
        margin: auto;
    }
    
    .updateImg{
        grid-row:1;
        grid-column:1/3;
        margin:1rem;
        
        display:grid;
        grid-template-rows: 1fr ;
        grid-template-columns:1fr;
    }
    
    .updateImg > img{
        grid-row:1;
        grid-column:1;
        width:60vw;
        margin:auto;
    }

    .varietyInfo{
        margin:auto;
        grid-row:2;
        grid-column:1/3;
        font-size:1.2rem;
        flex:wrap;
    }
    
    .amountAddRemove{
        margin:auto;
        text-align: center;
        grid-row:4;
        grid-column:1;
        font-size:0.8rem;
    }
    
    .unitPrice{
        grid-row:3;
        grid-column:2;
        font-size:0.7rem;
        text-align: center;
        align-self:end;
        margin:auto 0.3rem;
    }
    
    .updateTotalPrice{
        margin:auto;
        text-align: center;
        grid-row:4;
        grid-column:2;
        font-size:0.8rem;
    }
    
    .amountAddRemove{
        display:grid;
        grid-template-rows:1fr;
        grid-template-columns:repeat(3, auto);
        gap: 0.5rem;
    }
    
    .updateButtonAdd{
        grid-column:1;
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .amountAddRemove > p{
        margin:auto 1rem;
        grid-column:2;
    }
    
    .updateButtonRemove{
        grid-column:3;
        width: 2.5rem;
        height: 2.5rem;
    }
    
    #basketFooter{
        display:grid;
        grid-template-rows:repaet(3, 1fr);
        grid-template-columns: 1fr;
    }
    
    #totalOrderPrice{
        grid-row:1;
    }

    #totalOrderContinue{
        grid-row:2;
    }
    
    #totalOrderShowBasket{
        grid-row:3;
    }
    
    #basketFooter > a{
        align-self:end;
        width:80%;
        text-align:center;
        margin: 0.5rem auto;
    }
    
    .hideUpdate{
        display:none;
    }
    
    .showUpdate{
        display:grid;
    }
}

@media(min-width: 768px) and (max-width: 991px)
{
    #update{
        width:40vw;
        display:grid;
        grid-template-rows:0.5fr auto 3fr;
        margin: 1rem;
    }
    
    #basketHeader{
        font-size:1.4rem;
        margin:auto;
    }
    
    #updateContentSection{
        display:grid;
        grid-template-rows:1fr 1fr;
    }
    
    .containerSection{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1.6fr 1.6fr 0.5fr;
        gap: 0.5rem;
        justify-content:center;
        margin: auto;
    }
    
    .updateImg{
        grid-row:1/4;
        grid-column:1;
        margin:1rem;
        
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns:1fr;
    }
    
    .updateImg > img{
        grid-row:1/4;
        grid-column:1;
        width:30vw;
        margin:auto;
    }

    .varietyInfo{
        margin:auto;
        grid-row:1;
        grid-column:2/4;
        font-size:1.2rem;
        flex:wrap;
    }
    
    .amountAddRemove{
        margin:auto;
        text-align: center;
        grid-row:3;
        grid-column:2;
        font-size:0.8rem;
    }
    
    .unitPrice{
        grid-row:2;
        grid-column:2;
        font-size:0.7rem;
        text-align: end;
        align-self:end;
        margin:auto 0.3rem;
    }
    
    .updateTotalPrice{
        margin:auto;
        text-align: center;
        grid-row:3;
        grid-column:3;
        font-size:0.8rem;
    }
    
    .amountAddRemove{
        display:grid;
        grid-template-rows:1fr;
        grid-template-columns:repeat(3, auto);
        gap: 0.5rem;
    }
    
    .updateButtonAdd{
        grid-column:1;
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .amountAddRemove > p{
        margin:auto 1rem;
        grid-column:2;
    }
    
    .updateButtonRemove{
        grid-column:3;
        width: 2.5rem;
        height: 2.5rem;
    }

    #basketFooter{
        display:grid;
        grid-template-rows:repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
    
    #totalOrderPrice{
        grid-row:1;
    }

    #totalOrderContinue{
        grid-row:2;
    }
    
    #totalOrderShowBasket{
        grid-row:3;
    }

    #basketFooter > a{
        align-self:end;
        width:80%;
        text-align:center;
        margin: 0.5rem auto;
        padding: 0.4rem;
    }
    
    .hideUpdate{
        display:none;
    }
    
    .showUpdate{
        display:grid;
    }
}

@media(min-width: 992px)
{
    #update{
        width:40vw;
        display:grid;
        grid-template-rows:0.5fr auto 3fr;
        margin: 1rem;
    }
    
    #basketHeader{
        font-size:1.4rem;
        margin:auto;
    }
    
    #updateContentSection{
        display:grid;
        grid-template-rows:auto;
    }
    
    .containerSection{
        display:grid;
        grid-template-rows:1fr 1fr;
        grid-template-columns:1.6fr 0.8fr 1.2fr 0.8fr;
        gap: 0.5rem;
    }

    .updateImg{
        grid-row:1/3;
        grid-column:1;
        margin:1rem;
        
        display:grid;
        grid-template-rows:1fr 1fr;
        grid-template-columns:1fr;
    }
    
    .updateImg > img{
        grid-row:1/3;
        grid-column:1;
        width:20vw;
        margin:auto;
    }

    .varietyInfo{
        margin:auto;
        grid-row:1;
        grid-column:2/5;
        font-size:1.2rem;
        flex:wrap;
    }
    
    .amountAddRemove{
        margin:auto;
        text-align: center;
        grid-row:2;
        grid-column:3;
        font-size:0.8rem;
    }
    
    .unitPrice{
        grid-row:2;
        grid-column:2;
        font-size:0.7rem;
        text-align: end;
        align-self:end;
        margin:auto 0.3rem;
    }
    
    .updateTotalPrice{
        text-align: center;
        grid-row:2;
        grid-column:4;
        font-size:0.8rem;
    }
    
    .amountAddRemove{
        display:grid;
        grid-template-rows:1fr;
        grid-template-columns:repeat(3, auto);
        gap: 0.5rem;
    }
    
    .updateButtonAdd{
        grid-column:1;
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .amountAddRemove > p{
        margin:auto 1rem;
        grid-column:2;
    }
    
    .updateButtonRemove{
        margin:auto;
        grid-column:3;
        width: 2.5rem;
        height: 2.5rem;
    }

    #basketFooter{
        display:grid;
        grid-template-rows:repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
    
    #totalOrderPrice{
        grid-row:1;
    }
    
    #basketFooter > p{
        margin-right:4rem;
        text-align:right;
    }

    #totalOrderContinue{
        grid-row:2;
    }
    
    #totalOrderShowBasket{
        grid-row:3;
    }

    #basketFooter > a{
        align-self:end;
        width:80%;
        margin: 0.5rem auto;
    }
    
    .updateTotalPrice{
        margin:auto;
    }
    
    .hideUpdate{
        display:none;
    }
    
    .showUpdate{
        display:grid;
    }
    
}