@media(min-width: 0px) and (max-width: 767.99px)
{
    #newsSection{
        margin:1rem 6rem;
    }
    
    #displayArticles{
        max-width:80vw;
        margin:auto;
    }
    
    .newsArticle{
        display:grid;
        grid-template-columns:80vw;
        grid-template-rows:0.7fr 4fr auto 0.7fr 0.7fr;
        gap: 0.5rem;
        margin:2rem auto;
    }
    
    .newsHeader{
        grid-row: 1;
    }
    
    .newsMain{
        grid-row: 2/4;
        justify-content:center;
        margin:auto;
        
        display:grid;
        grid-template-columns:80vw;
        grid-template-rows:repeat(2, auto);
        gap: 1rem;
    }
    
    .newsImg{
        display:grid;
        max-width:60vw;
        justify-content:center;
        margin:auto;
        grid-row: 1;
    }
    
    .newsImg > img{
        padding: 1rem;
        justify-content:center;
        margin: auto;
    }
    
    .newsContent{
        margin:auto;
        padding:1rem;
        grid-column: 1;
        grid-row: 2;
    }
    
    .newsFooter{
        grid-row: 4/6;
        justify-content:center;
        margin:auto;
    
        display:grid;
        grid-template-columns:80vw;
        grid-template-rows:repeat(2, auto);
        gap: 1rem;
    }
    
    .newsH3{
        grid-row: 1;
    }
    
    .newsButton{
        grid-row: 2;
        margin:auto;
    }
    
    #displayArticles article.hide{
        display:none!important;
    }
    
    #displayArticles article.show{
        display:grid!important;
    }
}