@media(min-width: 768px) and (max-width: 991px)
{
    #newsSection{
        margin:1rem auto;
    }
    
    #displayArticles{
        max-width:80vw;
        margin:auto;
    }
    
    .newsArticle{
        display:grid;
        grid-template-columns:repeat(2, 40%);
        grid-template-rows: 0.7fr 4fr auto 0.7fr;
        gap: 1rem;
        justify-content:center;
        margin: 2rem auto;
    }
    
    .newsHeader{
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .newsMain{
        grid-column: 1/3;
        grid-row: 2;
        justify-content:center;
        margin:auto;
        
        display:grid;
        grid-template-columns:repeat(2, 40%);
        grid-template-rows:4fr auto;
        gap: 1rem;
    }

    .newsImg{
        display:grid;
        max-width:60vw;
        text-align:center;
        margin:auto;
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .newsImg > img{
        padding: 1rem;
        text-align:center;
        margin: auto;
    }
    
    .newsContent{
        margin:auto;
        padding:1rem;
        grid-column: 1/3;
        grid-row: 2;
    }

    
    .newsFooter{
        grid-column: 1/3;
        grid-row: 4;
        justify-content:center;
        margin:auto;
    
        display:grid;
        grid-template-columns:repeat(2, 30vw);
        grid-template-rows:0.7fr;
        gap: 1rem;
    }
    
    .newsH3{
        grid-column: 1/2;
        grid-row: 1;
    }
    
    .newsButton{
        grid-column: 2/3;
        grid-row: 1;
        margin:auto;
    }
    
    #displayArticles article.hide{
        display:none!important;
    }
    
    #displayArticles article.show{
        display:grid!important;
    }
}