@charset "UTF-8";
/* FONTS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
/* VARIABLES */
/* ********** VARIABLES ********** */
/* *** COLORS *** */
/* GENERAL */
/* LIGHT MODE */
/* DARK MODE */
/* ****** FONTS ****** */
/* ****** line height ****** */
/* ****** PADDING - MARGIN - WIDTH ****** */
/* ****** FIN DE VARIABLES ****** */
/* GENERAL */
/* ********** General ********** */
html {
  scroll-behavior: smooth;
}

.sr-only {
  display: none;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
  line-height: 2rem;
  background-color: rgb(255, 255, 255);
  color: rgb(10, 36, 20);
}

body > main {
  background-color: rgb(255, 255, 255);
  display: flex;
  max-width: 1140px;
  flex-direction: column;
  margin: auto;
}

h1,
h2,
h3 {
  font-family: "Rubik", sans-serif;
  color: rgb(10, 36, 20);
  text-align: center;
}

p,
a,
li,
span {
  color: rgb(10, 36, 20);
}

p {
  margin: 1rem;
  text-align: justify;
}

h1 {
  font-size: 2.4rem;
  padding: 1rem;
  font-weight: 800;
}

h1:not(#mainGalleryTitle) {
  margin: 1rem;
}

h2 {
  font-size: 2rem;
  padding: 1rem;
  margin: 1rem;
  font-weight: 600;
}

h3 {
  font-size: 1.4rem;
  padding: 0.5rem;
  margin: 0.5rem;
}

a {
  text-decoration: none;
}

button,
.button {
  font-weight: 900;
  color: rgb(255, 255, 255);
  background-color: rgb(204, 28, 0);
  text-align: center;
  margin: 1rem auto;
  padding: 0.5rem;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: 5px 5px 5px rgb(0, 0, 0);
}

button:hover,
.button:hover {
  color: rgb(204, 28, 0);
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(204, 28, 0);
}

.card {
  border: 2px solid rgb(204, 28, 0);
}

fieldset {
  border: none;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  body {
    background-color: rgb(10, 36, 20);
    color: rgb(10, 28, 20);
  }
  body > main {
    background-color: rgb(10, 36, 20);
  }
  h1,
h2,
h3 {
    color: rgb(255, 255, 255);
  }
  p,
a,
li,
span,
label {
    color: rgb(255, 255, 255);
  }
  input {
    background-color: rgb(255, 255, 255);
  }
  button,
.button {
    color: rgb(204, 28, 0);
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(204, 28, 0);
    box-shadow: 5px 5px 5px rgb(255, 255, 255);
  }
  button:hover,
.button:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(204, 28, 0);
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgb(204, 28, 0);
  }
  .card {
    border: 2px solid rgb(255, 255, 255);
  }
}
/* HEADER */
/* **********
Header
********** */
body > header {
  background-color: rgb(204, 28, 0);
  color: rgb(10, 36, 20);
}

body > header a {
  color: rgb(255, 255, 255);
}

body > header h1 {
  color: rgb(0, 0, 0);
}

#mobile-header-button {
  color: rgb(255, 255, 255);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  body > header {
    background-color: rgb(0, 0, 0);
    color: rgb(204, 28, 0);
  }
  body > header a {
    color: rgb(255, 255, 255);
  }
  body > header h1 {
    color: rgb(204, 28, 0);
  }
  #mobile-header-button {
    color: rgb(255, 255, 255);
  }
}
/* General */
body > header {
  padding: 1rem;
}

body > header a {
  text-decoration: none;
}

body > header a {
  text-decoration: none;
}

body > header a:hover {
  text-decoration: underline;
}

#logoImg > img {
  width: 8vw;
  height: auto;
  max-width: 100%;
}

@media (min-width: 0px) and (max-width: 767.99px) {
  #mobile-header-button {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
  }
  body > header ul {
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    font-size: 1.3rem;
  }
  body > header ul li {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  #main-nav:not(.open) {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #mobile-header-button {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
  }
  body > header ul {
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    font-size: 1.3rem;
  }
  body > header ul li {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  #main-nav:not(.open) {
    display: none;
  }
}
@media (min-width: 992px) {
  #main-nav:not(.open) {
    display: block;
  }
  #mobile-header-button {
    display: none;
  }
  body > header h1 {
    font-size: 1.3rem;
    font-weight: bold;
  }
  body > header ul {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-rows: none;
  }
  body > header ul li {
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    margin: auto;
  }
  body > header h1:hover {
    text-decoration: underline;
  }
}
/* FOOTER */
/* **********
footer
********** */
/* Général */
#footer > p {
  margin: 1rem;
  text-align: center;
}

#footerNav > ul > li > a:hover {
  text-decoration: underline;
}

#logoImg {
  text-align: center;
  margin-left: auto;
}

#homeLink {
  display: grid;
  justify-content: center;
  margin: auto;
}

#footer {
  background-color: rgb(204, 28, 0);
}

#footer > p {
  color: rgb(255, 255, 255);
}

#footerNav > ul > li > a {
  color: rgb(255, 255, 255);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  #footer {
    background-color: rgb(0, 0, 0);
  }
  #footer > p {
    color: rgb(204, 28, 0);
  }
  #footerNav > ul > li > a {
    color: rgb(204, 28, 0);
  }
}
@media (min-width: 0px) and (max-width: 767.99px) {
  #footer > p {
    font-size: 1rem;
  }
  #footerNav > ul > li > a {
    font-size: 1rem;
  }
  #footerNav > ul {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
  #containerLogo {
    margin: auto;
    grid-column: 1;
    grid-row: 1/10;
  }
  #footerNav > ul {
    padding-bottom: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #footer > p {
    font-size: 1rem;
  }
  #footerNav > ul > li > a {
    font-size: 1rem;
  }
  #footerNav > ul {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.8fr repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  #containerLogo {
    margin: auto;
    grid-column: 1;
    grid-row: 1/6;
  }
  #footerNav > ul {
    padding-bottom: 1.5rem;
  }
}
@media (min-width: 992px) {
  #footerNav > ul {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  #containerLogo {
    margin-left: 2rem;
    grid-column: 1;
    grid-row: 1/4;
  }
  #footerNav > ul {
    padding-bottom: 2rem;
  }
}
/* LAYOUTS */
/* **********
    Home
********** */
@media (min-width: 0px) and (max-width: 767.99px) {
  #mainHome > figure {
    max-width: 80vw;
    margin: auto;
  }
  #mainHome > figure > img {
    background-image: url("../img/legumes.jpg");
    background-size: cover;
    background-position: right;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #mainHome > figure {
    max-width: 60vw;
    margin: auto;
  }
  #mainHome > figure > img {
    background-image: url("../img/legumes.jpg");
    background-size: cover;
    background-position: right;
    margin: auto;
  }
}
@media (min-width: 992px) {
  #mainHome {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
  }
  #mainHome > figure {
    grid-column: 1/6;
    max-width: 50vw;
    margin: auto;
  }
  #mainHome > figure > img {
    background-image: url("../img/legumes.jpg");
    background-size: cover;
    background-position: right;
  }
  #mainHome > article {
    grid-column: 6/13;
  }
}
/* **********
    About
********** */
@media (min-width: 0px) and (max-width: 767.99px) {
  #aboutMain > figure {
    max-width: 60vw;
    margin: auto;
  }
  #aboutMain > figure > img {
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #aboutMain > figure {
    max-width: 50vw;
    margin: auto;
  }
  #aboutMain > figure > img {
    margin: auto;
  }
}
@media (min-width: 992px) {
  #aboutMain {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1fr, auto, 1fr, auto);
    gap: 1rem;
  }
  #aboutProjetTitle {
    grid-column: 1/13;
    grid-row: 1;
  }
  #aboutProjetFig {
    grid-column: 8/13;
    grid-row: 2;
    max-width: 40vw;
    margin: auto;
  }
  #aboutProjetFig > img {
    margin: auto;
  }
  #aboutProjet {
    grid-column: 1/8;
    grid-row: 2;
  }
  #aboutPhiloTitle {
    grid-column: 1/13;
    grid-row: 3;
  }
  #aboutPhiloFig {
    grid-column: 1/5;
    grid-row: 4;
    max-width: 40vw;
    margin: auto;
  }
  #aboutPhiloFig > img {
    margin: auto;
  }
  #aboutPhilo {
    grid-column: 5/13;
    grid-row: 4;
  }
}
/* **********
    Gallery
********** */
@media (min-width: 0px) and (max-width: 767.99px) {
  #mainGallery > h1 {
    color: rgb(255, 255, 255);
  }
  #gallery {
    display: grid;
    grid-template-columns: 1, auto;
    gap: 0.5rem;
    max-width: 90vw;
    padding: 2rem 0;
    margin: auto;
  }
  #gallery > figure {
    max-width: 100%;
  }
  #gallery > figure > img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #mainGallery > h1 {
    color: rgb(255, 255, 255);
  }
  #gallery {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
    max-width: 85vw;
    padding: 1rem 0;
    margin: auto;
  }
  #gallery > figure {
    max-width: 100%;
  }
  #gallery > figure > img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }
}
@media (min-width: 992px) {
  #mainGallery > h1 {
    color: rgb(255, 255, 255);
  }
  #gallery {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 2rem;
    max-width: 80vw;
    padding: 2rem 0;
    margin: auto;
  }
  #gallery > figure {
    max-width: 100%;
  }
  #gallery > figure > img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }
}
/* **********
    Products
********** */
@media (min-width: 0px) and (max-width: 767.99px) {
  .productName {
    text-align: left;
    margin-left: 4rem;
  }
  #product > section {
    justify-content: center;
    margin: auto;
  }
  .varietyDetail {
    justify-content: center;
    padding: 2rem;
    margin: 4rem;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 4fr auto 1fr 1fr;
    gap: 1rem;
  }
  .varietyDetailFigure {
    margin: auto;
    max-width: 60vw;
    grid-row: 2;
  }
  .varietyDetailTitle {
    grid-row: 1;
  }
  .varietyDetailTitle > h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .varietyDetailDescription {
    grid-row: 3;
  }
  .varietyDetailFooter {
    grid-row: 4/6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }
  .varietyDetailSeason {
    grid-row: 1/2;
  }
  .varietyDetailAvailablity {
    grid-row: 2/3;
  }
  .varietyDetailFooter > p {
    margin: auto;
    text-align: center;
  }
  .hide {
    display: none !important;
  }
  .show {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .productName {
    text-align: left;
    margin-left: 4rem;
  }
  #product > section {
    justify-content: center;
    margin: auto;
  }
  .varietyDetail {
    justify-content: center;
    padding: 2rem;
    margin: 4rem;
    display: grid;
    grid-template-columns: repeat 2, 40%;
    grid-template-rows: auto repeat 4;
    gap: 1rem;
  }
  .varietyDetailFigure {
    margin: auto;
    max-width: 50vw;
    grid-column: 1/3;
    grid-row: 2;
  }
  .varietyDetailTitle {
    grid-column: 1/3;
    grid-row: 1;
  }
  .varietyDetailTitle > h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .varietyDetailDescription {
    grid-column: 1/3;
    grid-row: 3;
  }
  .varietyDetailFooter {
    grid-column: 1/3;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr repeat 2;
    grid-template-rows: auto;
    gap: 1rem;
  }
  .varietyDetailSeason {
    grid-column: 1;
    grid-row: 1;
  }
  .varietyDetailAvailablity {
    grid-column: 2;
    grid-row: 1;
  }
  .hide {
    display: none !important;
  }
  .show {
    display: block !important;
  }
}
@media (min-width: 992px) {
  .productName {
    text-align: left;
    margin-left: 4rem;
  }
  #product > section {
    justify-content: center;
    margin: auto;
  }
  .varietyDetail {
    justify-content: center;
    padding: 2rem;
    margin: 4rem;
    display: grid;
    grid-template-columns: 30% repeat 3;
    grid-template-rows: auto repeat 3;
    gap: 1rem;
  }
  .varietyDetailFigure {
    margin: auto;
    max-width: 20vw;
    grid-column: 1;
    grid-row: 1/4;
  }
  .varietyDetailTitle {
    grid-column: 2/4;
    grid-row: 1;
  }
  .varietyDetailTitle > h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .varietyDetailDescription {
    grid-column: 2/4;
    grid-row: 2;
  }
  .varietyDetailFooter {
    grid-column: 2/4;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr repeat 2;
    grid-template-rows: auto;
    gap: 1rem;
  }
  .varietyDetailSeason {
    grid-column: 1;
    grid-row: 1;
  }
  .varietyDetailAvailablity {
    grid-column: 2;
    grid-row: 1;
  }
  .hide {
    display: none !important;
  }
  .show {
    display: block !important;
  }
}
/* **********
    Basket
********** */
@media (min-width: 0px) and (max-width: 767.99px) {
  .availableVarietySection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto);
    gap: 1rem;
    justify-content: center;
    margin: auto;
  }
  .availableVariety {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat 4;
    gap: 1rem;
    justify-content: center;
    margin: auto;
  }
  .availableVarietyHeader {
    grid-column: 1;
    grid-row: 1;
    margin: auto;
  }
  .availableVarietyMain {
    grid-column: 1;
    grid-row: 2/4;
    display: grid;
    justify-content: center;
    margin: auto;
    grid-template-columns: 1;
    grid-template-rows: repeat 2;
  }
  .availableVarietyFooter {
    grid-column: 1;
    grid-row: 4;
    display: grid;
    justify-content: center;
    margin: auto;
  }
  .availableVarietyFigure {
    grid-column: 1;
    grid-row: 1;
    margin: auto;
  }
  .availableVarietyFigure > img {
    max-width: 70vw;
  }
  .availableVarietyTitle {
    grid-column: 1;
    grid-row: 2;
    margin: auto;
  }
  .availableVarietyPrice {
    grid-column: 1;
    grid-row: 3;
    margin: auto;
  }
  .availableVarietyId {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .availableVarietySection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto);
    gap: 1rem;
  }
  .availableVariety {
    max-width: 40vw;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: auto repeat 4;
    gap: 1rem;
    margin: 2rem;
  }
  .availableVarietyHeader {
    grid-column: 1/3;
    grid-row: 1;
    margin: auto;
  }
  .availableVarietyMain {
    grid-column: 1/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: auto repeat 2;
  }
  .availableVarietyFooter {
    grid-column: 1/3;
    grid-row: 4;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
  }
  .availableVarietyFigure {
    grid-column: 1/3;
    grid-row: 1;
    margin: auto;
  }
  .availableVarietyFigure > img {
    max-width: 18vw;
  }
  .availableVarietyTitle {
    grid-column: 1/3;
    grid-row: 2;
    margin: auto;
  }
  .availableVarietyPrice {
    grid-column: 1/3;
    grid-row: 3;
    margin: auto;
  }
  .availableVarietyButton {
    grid-column: 2;
    grid-row: 1;
    margin: auto;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
  }
  .availableVarietyButtonAdd {
    grid-column: 1;
  }
  .availableVarietyButtonRemove {
    grid-column: 2;
  }
  .availableVarietyButton > fieldset {
    margin: 1rem;
    border: none;
  }
  .availableVarietyId {
    display: none;
  }
}
@media (min-width: 992px) {
  .availableVarietySection {
    display: flex;
    justify-content: space-around;
  }
  .availableVariety {
    width: 28vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    margin: auto;
  }
  .availableVarietyHeader {
    grid-row: 1;
    margin: auto;
  }
  .availableVarietyMain {
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr repeat(2, 1fr);
  }
  .availableVarietyFooter {
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1;
    margin: auto;
  }
  .availableVarietyFigure {
    grid-row: 1;
    margin: auto;
  }
  .availableVarietyFigure > img {
    max-width: 18vw;
  }
  .availableVarietyTitle {
    grid-row: 2;
    margin: auto;
  }
  .availableVarietyPrice {
    grid-row: 3;
    text-align: center;
    margin: auto;
  }
  .availableVarietyButton {
    grid-row: 1;
    margin: auto;
  }
  .availableVarietyId {
    display: none;
  }
}
/* **********
    News
********** */
@media (min-width: 0px) and (max-width: 767.99px) {
  #newsSection {
    margin: 1rem 6rem;
  }
  #displayArticles {
    max-width: 80vw;
    margin: auto;
  }
  .newsArticle {
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: 0.7fr 4fr auto 0.7fr 0.7fr;
    gap: 0.5rem;
    margin: 2rem auto;
  }
  .newsHeader {
    grid-row: 1;
  }
  .newsMain {
    grid-row: 2/4;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }
  .newsImg {
    display: grid;
    max-width: 60vw;
    justify-content: center;
    margin: auto;
    grid-row: 1;
  }
  .newsImg > img {
    padding: 1rem;
    justify-content: center;
    margin: auto;
  }
  .newsContent {
    margin: auto;
    padding: 1rem;
    grid-column: 1;
    grid-row: 2;
  }
  .newsFooter {
    grid-row: 4/6;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }
  .newsH3 {
    grid-row: 1;
  }
  .newsButton {
    grid-row: 2;
    margin: auto;
  }
  #displayArticles article.hide {
    display: none !important;
  }
  #displayArticles article.show {
    display: grid !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #newsSection {
    margin: 1rem auto;
  }
  #displayArticles {
    max-width: 80vw;
    margin: auto;
  }
  .newsArticle {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: 0.7fr 4fr auto 0.7fr;
    gap: 1rem;
    justify-content: center;
    margin: 2rem auto;
  }
  .newsHeader {
    grid-column: 1/3;
    grid-row: 1;
  }
  .newsMain {
    grid-column: 1/3;
    grid-row: 2;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: 4fr auto;
    gap: 1rem;
  }
  .newsImg {
    display: grid;
    max-width: 60vw;
    text-align: center;
    margin: auto;
    grid-column: 1/3;
    grid-row: 1;
  }
  .newsImg > img {
    padding: 1rem;
    text-align: center;
    margin: auto;
  }
  .newsContent {
    margin: auto;
    padding: 1rem;
    grid-column: 1/3;
    grid-row: 2;
  }
  .newsFooter {
    grid-column: 1/3;
    grid-row: 4;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: 0.7fr;
    gap: 1rem;
  }
  .newsH3 {
    grid-column: 1/2;
    grid-row: 1;
  }
  .newsButton {
    grid-column: 2/3;
    grid-row: 1;
    margin: auto;
  }
  #displayArticles article.hide {
    display: none !important;
  }
  #displayArticles article.show {
    display: grid !important;
  }
}
@media (min-width: 992px) {
  #newsSection {
    margin: 1rem auto;
  }
  #displayArticles {
    max-width: 70vw;
    margin: auto;
  }
  .newsArticle {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 4rem auto 4rem;
    gap: 1rem;
    justify-content: center;
    margin: 4rem auto;
  }
  .newsHeader {
    grid-column: 1/4;
    grid-row: 1;
  }
  .newsMain {
    grid-column: 1/4;
    grid-row: 2;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 30%));
    grid-template-rows: auto;
    gap: 1rem;
  }
  .newsFooter {
    grid-column: 1/4;
    grid-row: 3;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 35vw);
    grid-template-rows: auto;
    gap: 1rem;
  }
  .newsImg {
    display: grid;
    max-width: 20vw;
    justify-content: center;
    margin: auto;
    grid-column: 1;
    grid-row: 1;
  }
  .newsImg > img {
    padding: 1rem;
    justify-content: center;
    margin: auto;
  }
  .newsContent {
    padding: 1rem;
    grid-column: 2/4;
    grid-row: 1;
  }
  .newsH3 {
    grid-column: 1;
    grid-row: 1;
  }
  .newsButton {
    grid-column: 2;
    grid-row: 1;
    margin: auto;
  }
  #displayArticles article.hide {
    display: none;
  }
  #displayArticles article.show {
    display: grid;
  }
}
/* **********
    Contact
********** */
@media (min-width: 0px) and (max-width: 767.99px) {
  #contact > p {
    max-width: 80vw;
    text-align: center;
    margin: 0 auto 1rem auto;
  }
  #contactText {
    width: 60vw;
    max-width: 60vw;
    text-align: center;
  }
  input,
label {
    text-align: center;
    margin: auto;
  }
  #contactForm {
    display: grid;
    grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 1rem;
  }
  #contactFormInfo {
    grid-column: 2/5;
    grid-row: 1/9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 1rem;
  }
  #contactFirstNameLab {
    grid-column: 1/4;
    grid-row: 1;
    text-align: right;
  }
  #contactFirstNameInp {
    grid-column: 1/4;
    grid-row: 2;
  }
  #contactNameLab {
    grid-column: 1/4;
    grid-row: 3;
    text-align: right;
  }
  #contactNameInp {
    grid-column: 1/4;
    grid-row: 4;
  }
  #contactEmailLab {
    grid-column: 1/4;
    grid-row: 5;
    text-align: right;
  }
  #contactEmailInp {
    grid-column: 1/4;
    grid-row: 6;
  }
  #contactTelLab {
    grid-column: 1/4;
    grid-row: 7;
    text-align: right;
  }
  #contactTelInp {
    grid-column: 1/4;
    grid-row: 8;
  }
  #contactFormText {
    grid-column: 2/5;
    grid-row: 9/12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
  }
  #contactMesLab {
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
    margin: auto;
  }
  #contactText {
    grid-column: 1/4;
    grid-row: 2/4;
    text-align: center;
    margin: auto;
  }
  #contactFormSubmit {
    grid-column: 1/6;
    grid-row: 12;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #contact > p {
    max-width: 70vw;
    text-align: center;
    margin: 0 auto 2rem auto;
  }
  #contactText {
    width: 50vw;
    max-width: 50vw;
    text-align: center;
  }
  input {
    height: 1.6rem;
  }
  #contactForm {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
  }
  #contactFormInfo {
    grid-column: 2/11;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  #contactFirstNameLab {
    grid-column: 1/3;
    grid-row: 1;
    text-align: right;
  }
  #contactFirstNameInp {
    grid-column: 3/5;
    grid-row: 1;
  }
  #contactNameLab {
    grid-column: 6/8;
    grid-row: 1;
    text-align: right;
  }
  #contactNameInp {
    grid-column: 8/10;
    grid-row: 1;
  }
  #contactEmailLab {
    grid-column: 1/3;
    grid-row: 2;
    text-align: right;
  }
  #contactEmailInp {
    grid-column: 3/5;
    grid-row: 2;
  }
  #contactTelLab {
    grid-column: 6/8;
    grid-row: 2;
    text-align: right;
  }
  #contactTelInp {
    grid-column: 8/10;
    grid-row: 2;
  }
  #contactFormText {
    grid-column: 3/11;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  #contactMesLab {
    grid-column: 1/9;
    grid-row: 1;
    text-align: center;
    margin: auto;
  }
  #contactText {
    grid-column: 1/9;
    grid-row: 2;
    text-align: center;
    margin: auto;
  }
  #contactFormSubmit {
    grid-column: 3/11;
    grid-row: 5;
    margin: auto;
  }
}
@media (min-width: 992px) {
  #contact > p {
    max-width: 60vw;
    text-align: center;
    margin: 0 auto 2rem auto;
  }
  #contactText {
    width: 50vw;
    max-width: 50vw;
    text-align: center;
  }
  #contactForm {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
  }
  input {
    height: 1.6rem;
  }
  #contactFormInfo {
    grid-column: 2/10;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  #contactFirstNameLab {
    grid-column: 1/3;
    grid-row: 1;
    text-align: right;
  }
  #contactFirstNameInp {
    grid-column: 3/5;
    grid-row: 1;
  }
  #contactNameLab {
    grid-column: 5/7;
    grid-row: 1;
    text-align: right;
  }
  #contactNameInp {
    grid-column: 7/9;
    grid-row: 1;
  }
  #contactEmailLab {
    grid-column: 1/3;
    grid-row: 2;
    text-align: right;
  }
  #contactEmailInp {
    grid-column: 3/5;
    grid-row: 2;
  }
  #contactTelLab {
    grid-column: 5/7;
    grid-row: 2;
    text-align: right;
  }
  #contactTelInp {
    grid-column: 7/9;
    grid-row: 2;
  }
  #contactFormText {
    grid-column: 3/11;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  #contactMesLab {
    grid-column: 1/9;
    grid-row: 1;
    text-align: center;
    margin: auto;
  }
  #contactText {
    grid-column: 1/9;
    grid-row: 2;
    text-align: center;
    margin: auto;
  }
  #contactFormSubmit {
    grid-column: 3/11;
    grid-row: 5;
    margin: auto;
  }
  #errors {
    background-color: red;
  }
  #validation {
    background-color: green;
  }
}
/* **********
    Admin
********** */
#adminForm > fieldset {
  display: grid;
  border: none;
  justify-content: center;
  margin: auto;
}

#adminForm > fieldset > label,
#adminForm > fieldset > input {
  margin: 0.5rem;
  text-align: center;
}

#adminForm > fieldset > button {
  margin: 1rem;
}

.page404 > img {
  justify-content: center;
  margin: auto;
  max-width: 60vw;
}

/* PARTIALS */
/* **********
    _update
********** */
@media (min-width: 0px) and (max-width: 767.99px) {
  #update {
    width: 90vw;
    display: grid;
    grid-template-rows: 0.5fr auto 3fr;
    margin: 1rem;
  }
  #basketHeader {
    font-size: 1.4rem;
    margin: auto;
  }
  #updateContentSection {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .containerSection {
    display: grid;
    grid-template-rows: 6fr 1fr 0.6fr 1fr;
    grid-template-columns: 1.6fr 0.5fr;
    gap: 0.5rem;
    justify-content: center;
    margin: auto;
  }
  .updateImg {
    grid-row: 1;
    grid-column: 1/3;
    margin: 1rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  .updateImg > img {
    grid-row: 1;
    grid-column: 1;
    width: 60vw;
    margin: auto;
  }
  .varietyInfo {
    margin: auto;
    grid-row: 2;
    grid-column: 1/3;
    font-size: 1.2rem;
    flex: wrap;
  }
  .amountAddRemove {
    margin: auto;
    text-align: center;
    grid-row: 4;
    grid-column: 1;
    font-size: 0.8rem;
  }
  .unitPrice {
    grid-row: 3;
    grid-column: 2;
    font-size: 0.7rem;
    text-align: center;
    align-self: end;
    margin: auto 0.3rem;
  }
  .updateTotalPrice {
    margin: auto;
    text-align: center;
    grid-row: 4;
    grid-column: 2;
    font-size: 0.8rem;
  }
  .amountAddRemove {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, auto);
    gap: 0.5rem;
  }
  .updateButtonAdd {
    grid-column: 1;
    width: 2.5rem;
    height: 2.5rem;
  }
  .amountAddRemove > p {
    margin: auto 1rem;
    grid-column: 2;
  }
  .updateButtonRemove {
    grid-column: 3;
    width: 2.5rem;
    height: 2.5rem;
  }
  #basketFooter {
    display: grid;
    grid-template-rows: repaet(3, 1fr);
    grid-template-columns: 1fr;
  }
  #totalOrderPrice {
    grid-row: 1;
  }
  #totalOrderContinue {
    grid-row: 2;
  }
  #totalOrderShowBasket {
    grid-row: 3;
  }
  #basketFooter > a {
    align-self: end;
    width: 80%;
    text-align: center;
    margin: 0.5rem auto;
  }
  .hideUpdate {
    display: none;
  }
  .showUpdate {
    display: grid;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #update {
    width: 40vw;
    display: grid;
    grid-template-rows: 0.5fr auto 3fr;
    margin: 1rem;
  }
  #basketHeader {
    font-size: 1.4rem;
    margin: auto;
  }
  #updateContentSection {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .containerSection {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1.6fr 1.6fr 0.5fr;
    gap: 0.5rem;
    justify-content: center;
    margin: auto;
  }
  .updateImg {
    grid-row: 1/4;
    grid-column: 1;
    margin: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .updateImg > img {
    grid-row: 1/4;
    grid-column: 1;
    width: 30vw;
    margin: auto;
  }
  .varietyInfo {
    margin: auto;
    grid-row: 1;
    grid-column: 2/4;
    font-size: 1.2rem;
    flex: wrap;
  }
  .amountAddRemove {
    margin: auto;
    text-align: center;
    grid-row: 3;
    grid-column: 2;
    font-size: 0.8rem;
  }
  .unitPrice {
    grid-row: 2;
    grid-column: 2;
    font-size: 0.7rem;
    text-align: end;
    align-self: end;
    margin: auto 0.3rem;
  }
  .updateTotalPrice {
    margin: auto;
    text-align: center;
    grid-row: 3;
    grid-column: 3;
    font-size: 0.8rem;
  }
  .amountAddRemove {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, auto);
    gap: 0.5rem;
  }
  .updateButtonAdd {
    grid-column: 1;
    width: 2.5rem;
    height: 2.5rem;
  }
  .amountAddRemove > p {
    margin: auto 1rem;
    grid-column: 2;
  }
  .updateButtonRemove {
    grid-column: 3;
    width: 2.5rem;
    height: 2.5rem;
  }
  #basketFooter {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }
  #totalOrderPrice {
    grid-row: 1;
  }
  #totalOrderContinue {
    grid-row: 2;
  }
  #totalOrderShowBasket {
    grid-row: 3;
  }
  #basketFooter > a {
    align-self: end;
    width: 80%;
    text-align: center;
    margin: 0.5rem auto;
    padding: 0.4rem;
  }
  .hideUpdate {
    display: none;
  }
  .showUpdate {
    display: grid;
  }
}
@media (min-width: 992px) {
  #update {
    width: 40vw;
    display: grid;
    grid-template-rows: 0.5fr auto 3fr;
    margin: 1rem;
  }
  #basketHeader {
    font-size: 1.4rem;
    margin: auto;
  }
  #updateContentSection {
    display: grid;
    grid-template-rows: auto;
  }
  .containerSection {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1.6fr 0.8fr 1.2fr 0.8fr;
    gap: 0.5rem;
  }
  .updateImg {
    grid-row: 1/3;
    grid-column: 1;
    margin: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .updateImg > img {
    grid-row: 1/3;
    grid-column: 1;
    width: 20vw;
    margin: auto;
  }
  .varietyInfo {
    margin: auto;
    grid-row: 1;
    grid-column: 2/5;
    font-size: 1.2rem;
    flex: wrap;
  }
  .amountAddRemove {
    margin: auto;
    text-align: center;
    grid-row: 2;
    grid-column: 3;
    font-size: 0.8rem;
  }
  .unitPrice {
    grid-row: 2;
    grid-column: 2;
    font-size: 0.7rem;
    text-align: end;
    align-self: end;
    margin: auto 0.3rem;
  }
  .updateTotalPrice {
    text-align: center;
    grid-row: 2;
    grid-column: 4;
    font-size: 0.8rem;
  }
  .amountAddRemove {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, auto);
    gap: 0.5rem;
  }
  .updateButtonAdd {
    grid-column: 1;
    width: 2.5rem;
    height: 2.5rem;
  }
  .amountAddRemove > p {
    margin: auto 1rem;
    grid-column: 2;
  }
  .updateButtonRemove {
    margin: auto;
    grid-column: 3;
    width: 2.5rem;
    height: 2.5rem;
  }
  #basketFooter {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }
  #totalOrderPrice {
    grid-row: 1;
  }
  #basketFooter > p {
    margin-right: 4rem;
    text-align: right;
  }
  #totalOrderContinue {
    grid-row: 2;
  }
  #totalOrderShowBasket {
    grid-row: 3;
  }
  #basketFooter > a {
    align-self: end;
    width: 80%;
    margin: 0.5rem auto;
  }
  .updateTotalPrice {
    margin: auto;
  }
  .hideUpdate {
    display: none;
  }
  .showUpdate {
    display: grid;
  }
}
/* **********
    _order
********** */
@media (min-width: 0px) and (max-width: 767.99px) {
  #order {
    width: 80vw;
    margin: auto;
  }
  #order > h2 {
    text-align: center;
    margin: auto;
  }
  #orderForm > fieldset,
#orderForm > fieldset {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
  }
  #orderDetail > form > fieldset > p {
    margin: 0.5rem;
  }
  .orderVariety {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
  }
  .orderVarietyH3 {
    grid-column: 1/3;
    grid-row: 1;
  }
  .orderVarietyP1 {
    grid-column: 1;
    grid-row: 2;
    text-align: right;
  }
  .orderVarietyP2 {
    grid-column: 2;
    grid-row: 2;
  }
  .orderVarietyP3 {
    grid-column: 1;
    grid-row: 3;
    text-align: right;
  }
  .orderVarietyP4 {
    grid-column: 2;
    grid-row: 3;
  }
  .total {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .totalReturn {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
  }
  .totalP {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
  }
  #client {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  #client > label {
    text-align: center;
    margin: auto;
    padding: 1rem;
  }
  #client > input {
    ailgn-self: center;
    margin: auto;
    width: 40vw;
    padding: 1rem;
  }
  #clientFirstNameLab {
    grid-row: 1;
  }
  #clientFirstNameIn {
    grid-row: 2;
  }
  #clientNameLab {
    grid-row: 3;
  }
  #clientNameIn {
    grid-row: 4;
  }
  #clientEmailLab {
    grid-row: 5;
  }
  #clientEmailIn {
    grid-row: 6;
  }
  #clientTelLab {
    grid-row: 7;
  }
  #clientTelIn {
    grid-row: 8;
  }
  #retrait {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    margin: auto;
  }
  #retraitP {
    grid-column: 1/5;
    grid-row: 1;
  }
  #retraitMercIn {
    grid-column: 1;
    grid-row: 2;
    padding: 0.5rem;
  }
  #retraitMercLab {
    grid-column: 2;
    grid-row: 2;
  }
  #retraitMarIn {
    grid-column: 3;
    grid-row: 2;
    padding: 0.5rem;
  }
  #retraitMarLab {
    grid-column: 4;
    grid-row: 2;
  }
  .radio {
    height: 0.8rem;
  }
  #orderSubmit {
    text-align: center;
    margin: auto;
    padding-top: 1rem;
    height: 3.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #order {
    width: 80vw;
    margin: auto;
  }
  #order > h2 {
    text-align: center;
    margin: auto;
  }
  #orderForm > fieldset {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
  }
  #orderDetail > form > fieldset > p {
    margin: 0.5rem;
  }
  .orderVariety {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.8fr 1fr 1fr 0.5fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }
  .orderVarietyH3 {
    grid-column: 1/7;
    grid-row: 1;
    text-align: center;
  }
  .orderVarietyP1 {
    grid-column: 2;
    grid-row: 2;
    text-align: right;
  }
  .orderVarietyP2 {
    grid-column: 3;
    grid-row: 2;
  }
  .orderVarietyP3 {
    grid-column: 4;
    grid-row: 2;
    text-align: right;
  }
  .orderVarietyP4 {
    grid-column: 5;
    grid-row: 2;
  }
  .total {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .totalReturn {
    grid-column: 1;
    grid-row: 1;
    text-align: right;
    margin: auto 0.5rem;
  }
  .totalP {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
  }
  #client {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }
  #client > label {
    text-align: right;
    padding: 1rem;
  }
  #client > input {
    width: 40vw;
    padding: 1rem;
  }
  #clientFirstNameLab {
    grid-column: 1;
    grid-row: 1;
  }
  #clientFirstNameIn {
    grid-column: 2;
    grid-row: 1;
  }
  #clientNameLab {
    grid-column: 1;
    grid-row: 2;
  }
  #clientNameIn {
    grid-column: 2;
    grid-row: 2;
  }
  #clientEmailLab {
    grid-column: 1;
    grid-row: 3;
  }
  #clientEmailIn {
    grid-column: 2;
    grid-row: 3;
  }
  #clientTelLab {
    grid-column: 1;
    grid-row: 4;
  }
  #clientTelIn {
    grid-column: 2;
    grid-row: 4;
  }
  #retrait {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    margin: auto;
  }
  #retraitP {
    grid-column: 1/5;
    grid-row: 1;
  }
  #retraitMercIn {
    grid-column: 1;
    grid-row: 2;
    padding: 0.5rem;
  }
  #retraitMercLab {
    grid-column: 2;
    grid-row: 2;
  }
  #retraitMarIn {
    grid-column: 3;
    grid-row: 2;
    padding: 0.5rem;
  }
  #retraitMarLab {
    grid-column: 4;
    grid-row: 2;
  }
  .radio {
    height: 0.8rem;
  }
  #orderSubmit {
    text-align: center;
    margin: auto;
    padding-top: 1rem;
    height: 3.5rem;
  }
}
@media (min-width: 992px) {
  #order {
    width: 80vw;
    margin: auto;
  }
  #order > h2 {
    text-align: center;
    margin: auto;
  }
  #orderForm > fieldset {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
  }
  #orderDetail > form > fieldset > p {
    margin: 0.5rem;
  }
  .orderVariety {
    display: grid;
    grid-template-columns: 2.2fr repeat(2, 1fr) 1.2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }
  .total {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .totalReturn {
    grid-column: 1;
    grid-row: 1;
  }
  .totalP {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
  }
  #client {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 1rem;
  }
  #client > label {
    text-align: right;
    padding: 1rem;
  }
  #clientFirstNameLab {
    grid-column: 1;
    grid-row: 1;
  }
  #clientFirstNameIn {
    grid-column: 2;
    grid-row: 1;
  }
  #clientNameLab {
    grid-column: 3;
    grid-row: 1;
  }
  #clientNameIn {
    grid-column: 4;
    grid-row: 1;
  }
  #clientEmailLab {
    grid-column: 1;
    grid-row: 2;
  }
  #clientEmailIn {
    grid-column: 2;
    grid-row: 2;
  }
  #clientTelLab {
    grid-column: 3;
    grid-row: 2;
  }
  #clientTelIn {
    grid-column: 4;
    grid-row: 2;
  }
  #retrait {
    display: grid;
    grid-template-columns: 2.5fr 3fr 0.5fr 1.5fr 0.5fr 1.5fr 2.5fr;
    grid-template-rows: 1fr;
    align-items: center;
    margin: auto;
  }
  #retraitP {
    grid-column: 2;
    grid-row: 1;
  }
  #retraitMercIn {
    grid-column: 3;
    grid-row: 1;
  }
  #retraitMercLab {
    grid-column: 4;
    grid-row: 1;
  }
  #retraitMarIn {
    grid-column: 5;
    grid-row: 1;
  }
  #retraitMarLab {
    grid-column: 6;
    grid-row: 1;
  }
  .radio {
    height: 0.8rem;
  }
  #orderSubmit {
    text-align: center;
    margin: auto;
    padding-top: 1rem;
  }
}
.validation > p,
.validation > button {
  text-align: center;
  margin: 2rem auto;
}

#adminMenu > nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
}

#adminMenu > nav > ul > li {
  margin: 1rem;
}

.adminNav > ul {
  display: flex;
  justify-content: center;
  margin: 1rem auto;
}

.adminNav > ul > li > a {
  display: inline-block;
  margin: 1rem;
}

#displayOrders > p {
  text-align: left;
  margin: 0.5rem;
}

#displayOrders > table {
  margin-bottom: 2rem;
}

/*# sourceMappingURL=style.css.map */
