/* ********** Home ********** */

@media (prefers-color-scheme: dark){
    #mainHome > article > p > strong > a{
        color:$red;
    }
    
    #mainHome > article > p > strong > a:hover{
        color:$white;
    }
    
    #homeNews > button > a{
        color:$red;
    }
    #homeNews > button > a:hover{
        color:$white;
    }
    
    #homeProducts > button > a{
        color:$red;
    }

    #homeProducts > button > a:hover{
        color:$white;
    }
}

@media(min-width: 0px) and (max-width: 767.99px)
{
    #mainHome > figure{
    max-width: 80vw;
    margin: auto;
    }
    
    #mainHome > figure > img{
        background-image:url("../img/legumes.jpg");
        background-size:cover;
        background-position: right;
        margin: auto;
    }
    
    #markets{
        max-width: 70vw;
        margin:2rem auto;
        background-color:$red;
    }
    
    #markets > h2{
        text-align:center;
        margin:auto;
        color:$white;
    }
    
    #markets > p{
        text-align:center;
        margin:auto;
        padding:1rem;
        color:$white;
    }

    #homeProducts > article{
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr auto auto 1fr;
        margin: 1rem;
    }
    
    .homeProductsHeader{
        grid-row:1/3;
        
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(2, 1fr);
    }
    
    .homeProductsHeader > h3{
        grid-row:1;
        
        margin: auto;
    }
    
    .homeProductsHeader > h4{
        grid-row:2;
        
        margin: auto;
    }

    
    .homeProductsMain{
        grid-row:3/5;
        
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(2, auto);
    }
    
    .homeProductsMain > figure{
        grid-row:1;
        
        margin: 1.5rem;
    }
    
    .homeProductsMain > p{
        grid-row:2;
        
        margin: auto 0.8rem;
    }
    
    .homeProductsFooter{
        grid-row:5;
        
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr;
    }
    
    .homeProductsFooter > p{
        grid-row:1;
        
        text-align: right;
    }
    
    #homeProducts > button > a{
        color: $white;
    }
    
    #homeProducts > button > a:hover{
        color: $red;
    }
    
    #homeNews{
        margin-bottom:4rem;
    }
    
    .lastNewsArticle{
        display:grid;
        grid-template-columns:80vw;
        grid-template-rows:0.7fr 4fr auto 0.7fr 0.7fr;
        gap: 0.5rem;
        margin:2rem auto;
    }
    
    .lastNewsHeader{
        grid-row: 1;
    }
    
    .lastNewsMain{
        grid-row: 2/4;
        justify-content:center;
        margin:auto;
        
        display:grid;
        grid-template-columns:80vw;
        grid-template-rows:repeat(2, auto);
        gap: 1rem;
    }
    
    .lastNewsImg{
        display:grid;
        max-width:60vw;
        justify-content:center;
        margin:auto;
        grid-row: 1;
    }
    
    .lastNewsImg > img{
        padding: 1rem;
        justify-content:center;
        margin: auto;
    }
    
    .lastNewsContent{
        margin:auto;
        padding:1rem;
        grid-column: 1;
        grid-row: 2;
    }
    
    .lastNewsFooter{
        grid-row: 4/6;
        justify-content:center;
        margin:auto;
    
        display:grid;
        grid-template-columns:80vw;
        grid-template-rows:auto;
        gap: 1rem;
    }
    
    .lastNewsButton{
        grid-row: 1;
        margin:auto;
    }
    
    .lastRecipeArticle{
        display:grid;
        grid-template-columns:80vw;
        grid-template-rows:0.7fr 4fr auto 0.7fr 0.7fr;
        gap: 0.5rem;
        margin:2rem auto;
    }
    
    .lastRecipeHeader{
        grid-row: 1;
    }
    
    .lastRecipeMain{
        grid-row: 2/4;
        justify-content:center;
        margin:auto;
        
        display:grid;
        grid-template-columns:80vw;
        grid-template-rows:repeat(2, auto);
        gap: 1rem;
    }
    
    .lastRecipeImg{
        display:grid;
        max-width:60vw;
        justify-content:center;
        margin:auto;
        grid-row: 1;
    }
    
    .lastRecipeImg > img{
        padding: 1rem;
        justify-content:center;
        margin: auto;
    }
    
    .lastRecipeContent{
        margin:auto;
        padding:1rem;
        grid-column: 1;
        grid-row: 2;
    }
    
    .lastRecipeFooter{
        grid-row: 4/6;
        justify-content:center;
        margin:auto;
    
        display:grid;
        grid-template-columns:80vw;
        grid-template-rows:auto;
        gap: 1rem;
    }
    
    .lastRecipeButton{
        grid-row: 1;
        margin:auto;
    }
    .homeButton{
        display:grid;
        margin:auto;
    }

    .homeButton{
        color:$white;
    }
    
    .homeButton:hover{
        color:$red;
    }
}

@media(min-width: 768px) and (max-width: 991px)
{
    #mainHome > figure{
        max-width: 60vw;
        margin: auto;
    }
    
    #mainHome > figure > img{
        background-image:url("../img/legumes.jpg");
        background-size:cover;
        background-position: right;
        margin: auto;
    }
    
    #markets{
        max-width: 70vw;
        margin:2rem auto;
        background-color:$red;
    }
    
    #markets > h2{
        text-align:center;
        margin:auto;
        color:$white;
    }
    
    #markets > p{
        text-align:center;
        margin:auto;
        padding:1rem;
        color:$white;
    }
    
    #homeProducts > h2{
        grid-row:1;
        grid-column:1/4;
    }

    #homeProducts > section{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 0.4rem;
    }

    #homeProducts > article{
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:3rem 3rem auto auto 3rem;
        margin: 1rem;
    }
    
    .homeProductsHeader{
        grid-row:1/3;
        
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(2, 1fr);
    }
    
    .homeProductsHeader > h3{
        grid-row:1;
        
        margin: auto;
    }
    
    .homeProductsHeader > h4{
        grid-row:2;
        
        margin: auto;
    }

    .homeProductsMain{
        grid-row:3/5;
        
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(2, auto);
    }
    
    .homeProductsMain > figure{
        grid-row:1;
        
        max-width:80%;
        margin: 1.5rem;
    }
    
    .homeProductsMain > p{
        grid-row:2;
        
        margin: auto 1rem;
    }
    
    .homeProductsFooter{
        grid-row:5;
        
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr;
    }
    
    .homeProductsFooter > p{
        grid-row:1;
        text-align: right;
    }
    
    // #homeProducts > button > a{
    //     color: $white;
    // }
    
    // #homeProducts > button > a:hover{
    //     color: $red;
    // }
    
    #homeProducts > a{
        // margin:auto;
    }

    .lastNewsArticle{
        display:grid;
        grid-template-columns:repeat(2, 40%);
        grid-template-rows: 0.7fr 4fr auto 0.7fr;
        gap: 1rem;
        justify-content:center;
        margin: 2rem auto;
    }
    
    .lastNewsHeader{
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .lastNewsMain{
        grid-column: 1/3;
        grid-row: 2;
        justify-content:center;
        margin:auto;
        
        display:grid;
        grid-template-columns:repeat(2, 40%);
        grid-template-rows:4fr auto;
        gap: 1rem;
    }

    .lastNewsImg{
        display:grid;
        max-width:60vw;
        text-align:center;
        margin:auto;
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .lastNewsImg > img{
        padding: 1rem;
        text-align:center;
        margin: auto;
    }
    
    .lastNewsContent{
        margin:auto;
        padding:1rem;
        grid-column: 1/3;
        grid-row: 2;
    }

    
    .lastNewsFooter{
        grid-column: 1/3;
        grid-row: 4;
        justify-content:center;
        margin:auto;
    
        display:grid;
        grid-template-columns:repeat(2, 30vw);
        grid-template-rows:0.7fr;
        gap: 1rem;
    }
    
    .lastNewsButton{
        grid-column: 1/3;
        grid-row: 1;
        margin:auto;
    }
    
    .lastRecipeArticle{
        display:grid;
        grid-template-columns:repeat(2, 40%);
        grid-template-rows: 0.7fr 4fr auto 0.7fr;
        gap: 1rem;
        justify-content:center;
        margin: 2rem auto;
    }
    
    .lastRecipeHeader{
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .lastRecipeMain{
        grid-column: 1/3;
        grid-row: 2;
        justify-content:center;
        margin:auto;
        
        display:grid;
        grid-template-columns:repeat(2, 40%);
        grid-template-rows:4fr auto auto auto;
        gap: 1rem;
    }

    .lastRecipeImg{
        display:grid;
        max-width:60vw;
        text-align:center;
        margin:auto;
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .lastRecipeImg > img{
        padding: 1rem;
        text-align:center;
        margin: auto;
    }
    
    .lastRecipeContent{
        margin:auto;
        padding:1rem;
        grid-column: 1/3;
        grid-row: 2;
    }
    
    .lastRecipeIngredients{
        margin:auto;
        padding:1rem;
        grid-column: 1/3;
        grid-row: 3;
    }    
    
    .lastRecipeSteps{
        margin:auto;
        padding:1rem;
        grid-column: 1/3;
        grid-row: 4;
    }    
    .lastRecipeFooter{
        grid-column: 1/3;
        grid-row: 4;
        justify-content:center;
        margin:auto;
    
        display:grid;
        grid-template-columns:repeat(2, 30vw);
        grid-template-rows:0.7fr;
        gap: 1rem;
    }
    
    .lastRecipeButton{
        grid-column: 1/3;
        grid-row: 1;
        margin:auto;
    }
    
    #homeNews > button{
        display:grid;
        margin:auto;
    }

    #homeNews > button > a{
        color:$white;
    }
    
    #homeNews > button > a:hover{
        color:$red;
    }
}

@media(min-width: 992px)
{
    #mainHome{
        display: grid;
        grid-template-columns:repeat(12, 1fr);
        grid-template-rows:1fr auto;
        gap:1rem;
    }
    
    #main-title{
        grid-column:1/13;
        grid-row:1;
    }
    
    #mainHome > figure{
        grid-column:1/6;
        grid-row:2;
        max-width: 50vw;
        margin: auto;
    }
    
    #mainHome > figure > img{
        background-image:url("../img/legumes.jpg");
        background-size:cover;
        background-position: right;
    }
    
    #mainHome > article{
        grid-column:6/13;
        grid-row:2;
        margin:auto;
    }
    
    #markets{
        max-width: 70vw;
        margin:2rem auto;
        background-color:$red;
    }
    
    #markets > h2{
        text-align:center;
        margin:auto;
        color:$white;
    }
    
    #markets > p{
        text-align:center;
        margin:auto;
        padding:1rem;
        color:$white;
    }

    #homeProductsSection{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 0.4rem;
    }
    
    #homeProductsSection > article{
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:3rem 3rem auto auto 3rem;
        margin: 2rem;
    }
    
    .homeProductsHeader{
        grid-row:1/3;
        
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(2, 1fr);
    }
    
    .homeProductsHeader > h3{
        grid-row:1;
        
        margin: auto;
    }
    
    .homeProductsHeader > h4{
        grid-row:2;
        
        margin: auto;
    }
    
    .homeProductsMain{
        grid-row:3/5;
        
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(2, auto);
    }
    
    .homeProductsMain > figure{
        grid-row:1;
        
        max-width:80%;
        margin: 1.5rem;
    }
    
    .homeProductsMain > p{
        grid-row:2;
        
        margin: auto 1rem;
    }
    
    .homeProductsFooter{
        grid-row:5;
        
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr;
    }
    
    .homeProductsFooter > p{
        grid-row:1;
        
        text-align: right;
    }
    
    .lastNewsArticle{
        max-width:90vw;
        display:grid;
        grid-template-columns: repeat(3, 27%);
        grid-template-rows:4rem auto 4rem;
        gap: 1rem;
        justify-content:center;
        margin:2rem auto;
    }
    
    .lastNewsHeader{
        grid-column: 1/4;
        grid-row: 1;
    }
    
    .lastNewsMain{
        grid-column: 1/4;
        grid-row: 2;

        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:auto;
        gap: 1rem;
    }
    
    .lastNewsImg{
        display:grid;
        max-width:20vw;
        justify-content:center;
        margin:auto;
        grid-column: 1;
        grid-row: 1;
    }
    
    .lastNewsImg > img{
        padding: 1rem;
        justify-content:center;
        margin: auto;
    }
    
    .lastNewsContent{
        padding:1rem;
        grid-column: 2/4;
        grid-row: 1;
    }
    
    .lastNewsFooter{
        grid-column: 1/4;
        grid-row: 3;
        justify-content:center;
        margin:auto;
    
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows:auto;
        gap: 1rem;
    }
    
    .lastNewsButton{
        grid-column: 1/4;
        grid-row: 1;
        margin:auto;
    }
    
    .lastRecipeArticle{
        display:grid;
        grid-template-columns: repeat(3, 27%);
        grid-template-rows:4rem auto 4rem 4rem 4rem;
        gap: 1rem;
        justify-content:center;
        margin:2rem auto;
    }
    
    .lastRecipeHeader{
        grid-column: 1/4;
        grid-row: 1;
    }
    
    .lastRecipeMain{
        grid-column:1/4;
        grid-row:2/5;

        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:repeat(3, auto);
    }
    
    .lastRecipeImg{
        display:grid;
        max-width:20vw;
        margin:auto;
        grid-column: 1;
        grid-row: 1;
    }
    
    .lastRecipeImg > img{
        padding: 1rem;
        justify-content:center;
        margin: auto;
    }
    
    .lastRecipeContent{
        padding:1rem;
        grid-column: 2/4;
        grid-row: 1;
    }
    
    .lastRecipeIngredients{
        padding:1rem;
        grid-column: 1/4;
        grid-row: 2;
    }
    
    .lastRecipeSteps{
        padding:1rem;
        grid-column: 1/4;
        grid-row: 3;
    }
    
    .lastRecipeFooter{
        grid-column: 1/4;
        grid-row: 5;
        justify-content:center;
        margin:auto;
    
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows:auto;
        gap: 1rem;
    }
    
    .lastRecipeButton{
        grid-column: 1/4;
        grid-row: 1;
        margin:auto;
    }
    
    .homeButton{
        display:grid;
        justify-content:center;
        color: $white;
    }
    
    .homeButton:hover{
        color: $red;
    }
    
    .homeButton{
        max-width:fit-content;
        margin:2rem auto;
    }
}

